# SmartUni.Backend

./: .gitignore  README.md  SmartUni.Backend.sln  compose.override.yaml  compose.yaml  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
.github/workflows/: ci.prod.yml
src/SmartUni.PublicApi/: Dockerfile  GlobalUsing.cs  Program.cs  SmartUni.PublicApi.csproj  SmartUni.PublicApi.http  appsettings.Development.docker.json  appsettings.Development.json  appsettings.json
src/SmartUni.PublicApi/Common/Domain/: BaseEntity.cs  BaseUser.cs  EnumExtensions.cs  Enums.cs
src/SmartUni.PublicApi/Common/Exceptions/: NotFoundException.cs
src/SmartUni.PublicApi/Common/Features/: IEndpoint.cs  IFeature.cs
src/SmartUni.PublicApi/Common/Helpers/: TokenHelper.cs  UserCodeHelpers.cs  UserHelper.cs
src/SmartUni.PublicApi/Extensions/: DbContextExtensions.cs  EndpointExtensions.cs  IEndpoint.cs  MigrationExtensions.cs  ValidationExtensions.cs
src/SmartUni.PublicApi/Features/Allocation/: Allocation.cs
src/SmartUni.PublicApi/Features/Allocation/Commands/: CreateAllocation.cs  DeleteAllocation.cs  EditAllocation.cs
src/SmartUni.PublicApi/Features/Allocation/Models/: RequestModel.cs
src/SmartUni.PublicApi/Features/Allocation/Queries/: AllocationByTutor.cs  GetAllAllocation.cs  GetAllocationDetail.cs
src/SmartUni.PublicApi/Features/Auth/: SignInStaff.cs  SignInStudent.cs  SignInTutor.cs
src/SmartUni.PublicApi/Features/Blog/: Blog.cs  BlogReactionTypeConfig.cs
src/SmartUni.PublicApi/Features/Blog/Commands/: AddCommentToBlog.cs  AddReactionToBlog.cs  CreateBlog.cs  EditBlog.cs  RemoveReactionFromBlog.cs
src/SmartUni.PublicApi/Features/Blog/Queries/: GetBlogContent.cs  GetBlogOverviews.cs
src/SmartUni.PublicApi/Features/Chatbot/: CompleteChat.cs
src/SmartUni.PublicApi/Features/Dashboard/Queries/: GetStaffDashBoard.cs  GetStudentDashBoard.cs  GetTutorDashboard.cs
src/SmartUni.PublicApi/Features/Email/: Email.cs  EmailSender .cs
src/SmartUni.PublicApi/Features/Email/Command/: EmailService.cs
src/SmartUni.PublicApi/Features/Email/Interface/: IEmailSender.cs
src/SmartUni.PublicApi/Features/Meeting/: Meeting.cs  MeetingTypeConfig.cs
src/SmartUni.PublicApi/Features/Meeting/Commands/: CancelMeeting.cs  CreateMeeting.cs  EndMeeting.cs  MarkMeetingAttendance.cs
src/SmartUni.PublicApi/Features/Meeting/Queries/: GetMeetingsForStudent.cs  GetMeetingsForTutor.cs
src/SmartUni.PublicApi/Features/Message/: ChatMessage.cs  ChatParticipant.cs  ChatRoom.cs  MessageEndpoints.cs  UserConnnection.cs  sharedDB.cs
src/SmartUni.PublicApi/Features/Message/Commands/: SendMessageCommand.cs
src/SmartUni.PublicApi/Features/Message/Hubs/: ChatHub.cs
src/SmartUni.PublicApi/Features/Message/Queries/: AverageMessageTutors.cs  GetChatListByUUSerID.cs  GetChatListForQuickChat.cs  GetMessagesByChatRoomQuery.cs  TotalMessage.cs
src/SmartUni.PublicApi/Features/Report/: StudentsWIthoutTutorReport.cs  StudentsWithoutInteraction.cs  StudentsWithoutTutorReport.cs  ViewPage.cs
src/SmartUni.PublicApi/Features/Report/Commands/: ViewPage.cs
src/SmartUni.PublicApi/Features/Report/Queries/: MostViewReportcs.cs  StudentsWithoutInteraction.cs  StudentsWithoutTutorReport.cs
src/SmartUni.PublicApi/Features/Staff/: Staff.cs
src/SmartUni.PublicApi/Features/Staff/Commands/: CreateStaff.cs  DeleteStaff.cs  EditStaff.cs
src/SmartUni.PublicApi/Features/Staff/Queries/: GetAllStaff.cs  GetStaffDetail.cs  GetStaffProfile.cs
src/SmartUni.PublicApi/Features/Student/: Student.cs
src/SmartUni.PublicApi/Features/Student/Commands/: CreateStudent.cs  DeleteStudent.cs  EditStudent.cs
src/SmartUni.PublicApi/Features/Student/Queries/: GetAllStudent.cs  GetStudentDetail.cs  GetStudentProfile.cs
src/SmartUni.PublicApi/Features/Tutor/: Tutor.cs  TutorTypeConfig.cs
src/SmartUni.PublicApi/Features/Tutor/Commands/: CreateTutor.cs  DeleteTutor.cs  EditTutor.cs
src/SmartUni.PublicApi/Features/Tutor/Queries/: GetAllTutors.cs  GetTutorDetails.cs  GetTutorInfoById.cs  GetTutorProfile.cs  GetTutorWithAssignedStudents.cs
src/SmartUni.PublicApi/Host/: EndpointDiscovery.cs  ExceptionHandler.cs  FeatureDiscovery.cs
src/SmartUni.PublicApi/Migrations/: 20250218165416_add_tutor_table.Designer.cs  20250218165416_add_tutor_table.cs  20250218173548_add_index_for_tutor_email.Designer.cs  20250218173548_add_index_for_tutor_email.cs  20250219131401_staff.Designer.cs  20250219131401_staff.cs  20250221165926_staffUpdateၐ.Designer.cs  20250221165926_staffUpdateၐ.cs  20250221184513_student.Designer.cs  20250221184513_student.cs  20250222065843_studentModelAdd.Designer.cs  20250222065843_studentModelAdd.cs  20250223062527_allocation.Designer.cs  20250223062527_allocation.cs  20250223074132_allocationToList.Designer.cs  20250223074132_allocationToList.cs  20250227163511_dropUnnecessaryStudent.Designer.cs  20250227163511_dropUnnecessaryStudent.cs  20250227165035_dropStudentID.Designer.cs  20250227165035_dropStudentID.cs  20250301004019_dropStudentIDagain.Designer.cs  20250301004019_dropStudentIDagain.cs  20250301212257_init.Designer.cs  20250301212257_init.cs  20250303162729_InitialCreate.Designer.cs  20250303162729_InitialCreate.cs  20250303164216_updateStudent.Designer.cs  20250303164216_updateStudent.cs  20250309190328_init.Designer.cs  20250310121146_init.Designer.cs  20250310121146_init.cs  20250316133727_init.Designer.cs  20250316133727_init.cs  20250317160142_add_meetings.Designer.cs  20250317160142_add_meetings.cs  20250319182054_InitialCreate.Designer.cs  20250319182054_InitialCreate.cs  20250323131026_init.Designer.cs  20250323131026_init.cs  20250325180743_InitialCreate.Designer.cs  (+64 more)
src/SmartUni.PublicApi/Persistence/: DbInitializer.cs  SmartUniDbContext.cs  SmartUniIdentityContext.cs
src/SmartUni.PublicApi/Properties/: launchSettings.json
src/SmartUni.PublicApi/Workers/: MeetingWorker.cs
